{
  "ConnectionStrings": {
    "Fsbs": "Host=localhost;Port=5432;Database=fsbs;Username=postgres;Password=localdev"
  },
  "DevAuth": {
    "Enabled": true,
    "Secret": "dev-only-secret-minimum-32-characters-long!!",
    "Issuer": "fsbs-dev"
  },
  "S3": {
    "DocumentsBucketName": "fsbs-documents",
    "ServiceUrl": "http://localhost:4566",
    "ForcePathStyle": true
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
